<!--(c) adarsh-goel-->
<!--(c) Rishikesh-Sharma09-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://graph.org/file/5e6d18610741226005e6e.jpg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetag" content="f3ecc71ccb639ccf66d9d0dee93d3e7a">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />


<style>
      marquee{
      font-size: 20px;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
 
    </style>
</head>

<body>

    <header>
        <marquee bgcolor="#808080"
<div class="toogle"></div>
        <div id="file-name">
            %s
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	   <p> <center><h4>Video not playing? Possibly because your browser or the player doesn't support codec. Please download and watch :D</h4></center>
    </p>	     
    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
	    </html>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Iframe Example</title>
  <style>
    #popupIframe {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
    }
    #popupIframe.active {
      transform: translate(-50%, -50%) scale(1.05);
    }
    #iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="popupIframe">
    <iframe id="iframe" frameborder="0"></iframe>
  </div>
  <script>
    var urls = [


      ' Paste Your Link 1 ',
      ' Paste Your Link 2 ',

    ];
    var currentIndex = 0;
    var displayTimer;
    function startDisplay() {
      var popupIframe = document.getElementById('popupIframe');
      popupIframe.style.display = 'block';
      popupIframe.classList.add('active');
      loadNextUrl();
      displayTimer = setInterval(function() {
        loadNextUrl();
      }, 30000);
    }
    function loadNextUrl() {
      if (currentIndex < urls.length) {
        var iframe = document.getElementById('iframe');
        iframe.src = urls[currentIndex];
        currentIndex++;
      } else {
        var popupIframe = document.getElementById('popupIframe');
        popupIframe.classList.remove('active');
        setTimeout(function() {
          popupIframe.style.display = 'none';
          clearInterval(displayTimer);
        }, 300);
      }
    }
    startDisplay();
  </script>
</body>
</html>
